.body{
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.nav-bar{ 
  background: #2c3e50;  
}
.menu{
  display: grid;
  grid-template-columns: 50vw 50vw;
}
.box-a{
  padding: 0 5vw;
  color: white;
  font-family: 'Montserrat', sans-serif;
}
.box-b{
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  flex-flow: row wrap; 
  padding: 0 10vw;
}
.item{
  padding: 1vw;
  color:white;
}
.initial{  
  display: grid;
  height: 50vw;
  align-content: center;
  justify-items: center;
  background: #18bc9c;
  color: white; 
}
.titleOne{
  font-size: 4vw;
  font-family: 'Montserrat', sans-serif;
}
.imgInitial{
  width: 20vw;
  height: 20vw;
}
.title{
  display: flex;
  justify-content: center;
  align-content: center; 
  font-size: x-large;
  font-family: 'Montserrat', sans-serif;
}
#container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  align-items: center;
  padding: 5vw;
}
.img{    
  width: 25vw;
  height: 20vw;
  padding: 1vw;
}
.about{
  display: grid;
  grid-template-rows: 5vw 2vw 20vw 5vw;
  text-align: center;   
  justify-content: center;
  background: #18bc9c;
  color: white; 
  font-family: 'Lato', sans-serif;
}
.titleTwo{
  font-size: 3vw;
  margin:0;  
}
.paragraph{
  font-size: 20px;
  text-align: justify;
  padding: 2vw;
}
.btnDownload{
  width: 15vw;
  height: 3vw;
  background: #18bc9c;
  border-style: solid;
  border-color: white;
  color: white;
  border-radius: 8px;
}
.contactMe{
  display: grid;  
}

.form{
  display: grid;  
  grid-template-columns: 20vw 60vw 20vw;
  height: 30vw;
}
.input, .textarea{
  font-family: 'Montserrat', sans-serif;
  grid-column-start: 2;
  margin: 2vw;
  width: 50vw;
  height: 2vw;
  border: none;
  border-bottom: solid 1px #eeeaea;  
}
.textarea{
  height: 8vw;
  resize: none; 
}
.btn{ 
  width: 5vw;
  height: 3vw; 
  color: white;
  background: #18bc9c;
  border-radius: 8px;
  border: 0;
}
.myButton{  
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  height: 10vw;
  margin-left: 20vw;  
}

.finalFooter{
  display: grid;
  grid-template-columns: 30vw 30vw 30vw;
  justify-content: center;
  height: 20vw;
  background: #212529; 
}

footer .about{
  background: #212529;
  height: 10vw;
  font-size: 20px; 
}
.infLocation{
  text-align: center;
  font-size: 20px;
  padding: 0 7vw 0 7vw; 
}
.aboutFree{
  padding: 0 3vw 0 3vw;
}

.icones{
  grid-template-columns: 5fr;
  justify-content: center;
  align-content: center; 
}
.fab{ 
  padding: 1vw;    
  border-style: solid;
  border-color: white; 
  border-radius: 50%;
}
.makeUpStar{
  display: grid;
  justify-items: center;
}
.star{
  border-top: 5px solid white;
  width: 18vw;  
}
.fas{
  position: relative;
  margin-top: -30px;
  border: solid #18bc9c;
  background: #18bc9c;  
}
.fa-star{
  font-size: 32px;
  padding: 0 3px;
}
.starBlack{
  border-top: 5px solid #2c3e50;
  width: 18vw; 
}
.fa-black{
  position: relative;
  margin-top: -30px;
  border: solid white;
  background: white; 
  color: #2c3e50;
}


